<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6da5dc0dcc07481ea7a4434da66621ca" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Ders" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Database1Model.Kayit" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Database1Model.Odev" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="Database1Model.Ogrenci" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="Database1Model.FK_Kayit_ToDers" />
        <AssociationConnector Association="Database1Model.FK_Odev_ToDers" />
        <AssociationConnector Association="Database1Model.FK_Kayit_ToOgrenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>